<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新闻快报模式</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    li {
      /* 去掉li前面的小圆点 */
      list-style: none;
    }
    .box{
      width: 248px;
      height: 163px;
      border: 1px solid #ccc;
      margin: 100px auto;
    }
    .box h3 {
      font-weight: 400;
      font-size: 14px;
      border-bottom: 1px dotted #ccc;
      height: 32px;
      line-height: 32px;
      padding-left: 15px;
    }
    .box ul li a {
      color: #666;
      text-decoration: none;
      font-size: 12px;
    }
    .box ul li a:hover {
      text-decoration: underline;
    }
    .box ul li {
      height: 23px;
      line-height: 23px;
     
    }
    .box ul {
      margin-left: 20px;
      margin-top: 7px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>品优购快报</h3>
    <ul>
      <li><a href="#">【特惠】213123</a></li>
      <li><a href="#">【特惠】2132141</a></li>
      <li><a href="#">【特惠】41312321</a></li>
      <li><a href="#">【特惠】21312412</a></li>
      <li><a href="#">【特惠】21413321</a></li>
    </ul>
  </div>
</body>
</html>