spring.rabbitmq.host=192.168.153.77
spring.rabbitmq.port=5672
spring.rabbitmq.username=iimer
spring.rabbitmq.password=iimer
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
